('MNIST1', {'Total Match': 3593, 'Recall': 0.89825, 'Search Time': 3.0822750000000014, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 7.618565})
('MNIST2', {'Total Match': 3861, 'Recall': 0.96525, 'Search Time': 9.049093999999993, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 5.308999})
('MNIST3', {'Total Match': 3919, 'Recall': 0.97975, 'Search Time': 15.95264299999997, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 5.683324})
('MNIST4', {'Total Match': 3919, 'Recall': 0.97975, 'Search Time': 16.748275999999997, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 4.682717})
('MNIST5', {'Total Match': 3919, 'Recall': 0.97975, 'Search Time': 16.82247799999997, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 3.778134})
('MNIST6', {'Total Match': 3919, 'Recall': 0.97975, 'Search Time': 16.045160999999975, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 4.149188})
('MNIST7', {'Total Match': 3919, 'Recall': 0.97975, 'Search Time': 16.122647999999973, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 4.263896})
('astro1m1', {'Total Match': 2354, 'Recall': 0.2354, 'Search Time': 1.0616180000000008, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 37.252019})
('astro1m2', {'Total Match': 3195, 'Recall': 0.3195, 'Search Time': 2.273959999999996, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 34.835966})
('astro1m3', {'Total Match': 4163, 'Recall': 0.4163, 'Search Time': 3.826068000000015, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 34.882339})
('astro1m4', {'Total Match': 6491, 'Recall': 0.6491, 'Search Time': 14.140723999999942, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 29.311703})
('astro1m5', {'Total Match': 8456, 'Recall': 0.8456, 'Search Time': 20.2628, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 27.180526})
('astro1m6', {'Total Match': 8291, 'Recall': 0.8291, 'Search Time': 19.437200999999952, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 29.397501})
('astro1m7', {'Total Match': 8291, 'Recall': 0.8291, 'Search Time': 19.36727999999996, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 29.341154})
('audio1', {'Total Match': 3597, 'Recall': 0.89925, 'Search Time': 1.0221630000000002, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 0.962396})
('audio2', {'Total Match': 3782, 'Recall': 0.9455, 'Search Time': 1.6642389999999967, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 0.888968})
('audio3', {'Total Match': 3849, 'Recall': 0.96225, 'Search Time': 2.2171739999999978, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 0.890726})
('audio4', {'Total Match': 3850, 'Recall': 0.9625, 'Search Time': 3.134187000000003, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 0.735555})
('audio5', {'Total Match': 3850, 'Recall': 0.9625, 'Search Time': 3.3365630000000004, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 0.687541})
('audio6', {'Total Match': 3850, 'Recall': 0.9625, 'Search Time': 3.1724970000000026, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 0.731644})
('audio7', {'Total Match': 3850, 'Recall': 0.9625, 'Search Time': 3.2141650000000035, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 0.734061})
('bigann1', {'Total Match': 2944, 'Recall': 0.2944, 'Search Time': 0.4957749999999965, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 18.663987})
('bigann2', {'Total Match': 3868, 'Recall': 0.3868, 'Search Time': 0.8144830000000003, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 17.417103})
('bigann3', {'Total Match': 5157, 'Recall': 0.5157, 'Search Time': 1.5401249999999935, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 17.458308})
('bigann4', {'Total Match': 7608, 'Recall': 0.7608, 'Search Time': 4.346041000000012, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 15.283243})
('bigann5', {'Total Match': 9007, 'Recall': 0.9007, 'Search Time': 7.852262000000024, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 14.317764})
('bigann6', {'Total Match': 9110, 'Recall': 0.911, 'Search Time': 9.864936999999982, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 17.164951})
('bigann7', {'Total Match': 9110, 'Recall': 0.911, 'Search Time': 9.632728999999992, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 18.315091})
('cifar1', {'Total Match': 3486, 'Recall': 0.8715, 'Search Time': 2.337203, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 3.680325})
('cifar2', {'Total Match': 3896, 'Recall': 0.974, 'Search Time': 4.7233540000000085, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 2.595863})
('cifar3', {'Total Match': 3903, 'Recall': 0.97575, 'Search Time': 7.556496000000009, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 2.656142})
('cifar4', {'Total Match': 3903, 'Recall': 0.97575, 'Search Time': 8.581384000000005, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 2.373586})
('cifar5', {'Total Match': 3902, 'Recall': 0.9755, 'Search Time': 8.971751000000001, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 2.112944})
('cifar6', {'Total Match': 3903, 'Recall': 0.97575, 'Search Time': 7.942595000000012, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 2.393734})
('cifar7', {'Total Match': 3903, 'Recall': 0.97575, 'Search Time': 7.609882000000008, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 2.175003})
('crawl1', {'Total Match': 73309, 'Recall': 0.073309, 'Search Time': 98.50033199996217, 'Given n*k': 1000000, 'Found n*k': 1000000, 'unique neighbors': 1000000, 'issue': False, 'Total Indexing Count': 98.100002})
('crawl2', {'Total Match': 102066, 'Recall': 0.102066, 'Search Time': 203.086712999952, 'Given n*k': 1000000, 'Found n*k': 1000000, 'unique neighbors': 1000000, 'issue': False, 'Total Indexing Count': 80.438975})
('crawl3', {'Total Match': 150280, 'Recall': 0.15028, 'Search Time': 441.7093399999444, 'Given n*k': 1000000, 'Found n*k': 1000000, 'unique neighbors': 1000000, 'issue': False, 'Total Indexing Count': 80.142296})
('crawl4', {'Total Match': 260485, 'Recall': 0.260485, 'Search Time': 1013.5597009999436, 'Given n*k': 1000000, 'Found n*k': 1000000, 'unique neighbors': 1000000, 'issue': False, 'Total Indexing Count': 72.202007})
('crawl5', {'Total Match': 356174, 'Recall': 0.356174, 'Search Time': 1875.458142001138, 'Given n*k': 1000000, 'Found n*k': 1000000, 'unique neighbors': 1000000, 'issue': False, 'Total Indexing Count': 67.476641})
('crawl6', {'Total Match': 369083, 'Recall': 0.369083, 'Search Time': 2279.2235060008934, 'Given n*k': 1000000, 'Found n*k': 1000000, 'unique neighbors': 1000000, 'issue': False, 'Total Indexing Count': 72.627627})
('crawl7', {'Total Match': 369083, 'Recall': 0.369083, 'Search Time': 2267.7946370008835, 'Given n*k': 1000000, 'Found n*k': 1000000, 'unique neighbors': 1000000, 'issue': False, 'Total Indexing Count': 74.928619})
('deep1', {'Total Match': 1234, 'Recall': 0.3085, 'Search Time': 1.883658999999996, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 39.907045})
('deep2', {'Total Match': 1646, 'Recall': 0.4115, 'Search Time': 2.883105, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 29.559386})
('deep3', {'Total Match': 2230, 'Recall': 0.5575, 'Search Time': 5.678195000000008, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 27.922514})
('deep4', {'Total Match': 3172, 'Recall': 0.793, 'Search Time': 20.046722, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 24.589705})
('deep5', {'Total Match': 3698, 'Recall': 0.9245, 'Search Time': 33.81376100000004, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 25.060745})
('deep6', {'Total Match': 3691, 'Recall': 0.92275, 'Search Time': 32.48058500000003, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 26.008401})
('deep7', {'Total Match': 3691, 'Recall': 0.92275, 'Search Time': 32.98800800000003, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 24.589329})
('enron1', {'Total Match': 3281, 'Recall': 0.82025, 'Search Time': 3.796256000000004, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 22.337056})
('enron2', {'Total Match': 3569, 'Recall': 0.89225, 'Search Time': 10.535848999999995, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 20.307054})
('enron3', {'Total Match': 3616, 'Recall': 0.904, 'Search Time': 12.962596999999985, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 17.457529})
('enron4', {'Total Match': 3592, 'Recall': 0.898, 'Search Time': 14.052830999999982, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 18.281349})
('enron5', {'Total Match': 3609, 'Recall': 0.90225, 'Search Time': 16.723978999999982, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 19.058318})
('enron6', {'Total Match': 3592, 'Recall': 0.898, 'Search Time': 15.999719999999954, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 21.42873})
('enron7', {'Total Match': 3592, 'Recall': 0.898, 'Search Time': 14.972401999999958, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 21.162387})
('gist1', {'Total Match': 1912, 'Recall': 0.01912, 'Search Time': 3.0247310000000103, 'Given n*k': 100000, 'Found n*k': 8058, 'unique neighbors': 8059, 'issue': True, 'Total Indexing Count': 156.385633})
('glove1', {'Total Match': 538, 'Recall': 0.1345, 'Search Time': 1.0751780000000002, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 23.236331})
('glove2', {'Total Match': 655, 'Recall': 0.16375, 'Search Time': 1.939978999999998, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 19.632406})
('glove3', {'Total Match': 993, 'Recall': 0.24825, 'Search Time': 3.3549000000000055, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 17.618276})
('glove4', {'Total Match': 1706, 'Recall': 0.4265, 'Search Time': 9.961315999999995, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 14.562246})
('glove5', {'Total Match': 2304, 'Recall': 0.576, 'Search Time': 19.932466, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 13.86728})
('glove6', {'Total Match': 2301, 'Recall': 0.57525, 'Search Time': 22.83434300000001, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 16.04575})
('glove7', {'Total Match': 2301, 'Recall': 0.57525, 'Search Time': 22.61811599999999, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 17.13868})
('imageNet1', {'Total Match': 2232, 'Recall': 0.558, 'Search Time': 1.3594309999999985, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 65.440035})
('imageNet2', {'Total Match': 2879, 'Recall': 0.71975, 'Search Time': 1.7956469999999949, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 55.02013})
('imageNet3', {'Total Match': 3311, 'Recall': 0.82775, 'Search Time': 4.425346000000003, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 59.270713})
('imageNet4', {'Total Match': 3745, 'Recall': 0.93625, 'Search Time': 11.733966999999971, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 50.06262})
('imageNet5', {'Total Match': 3855, 'Recall': 0.96375, 'Search Time': 18.71102599999999, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 47.678612})
('imageNet6', {'Total Match': 3863, 'Recall': 0.96575, 'Search Time': 18.051088, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 49.20094})
('imageNet7', {'Total Match': 3863, 'Recall': 0.96575, 'Search Time': 20.189367999999995, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 49.545122})
('lastfm1', {'Total Match': 8888, 'Recall': 0.8888, 'Search Time': 0.526104999999997, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 4.645511})
('lastfm2', {'Total Match': 9526, 'Recall': 0.9526, 'Search Time': 0.7348319999999997, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 3.782493})
('lastfm3', {'Total Match': 9890, 'Recall': 0.989, 'Search Time': 1.4015359999999966, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 3.865295})
('lastfm4', {'Total Match': 9917, 'Recall': 0.9917, 'Search Time': 2.906650000000005, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 3.326785})
('lastfm5', {'Total Match': 9917, 'Recall': 0.9917, 'Search Time': 4.075512000000012, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 2.990906})
('lastfm6', {'Total Match': 9917, 'Recall': 0.9917, 'Search Time': 3.7784960000000125, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 3.626233})
('lastfm7', {'Total Match': 9917, 'Recall': 0.9917, 'Search Time': 3.9509080000000143, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 3.622662})
('millionSong1', {'Total Match': 2851, 'Recall': 0.71275, 'Search Time': 1.775006999999997, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 84.734108})
('millionSong2', {'Total Match': 3205, 'Recall': 0.80125, 'Search Time': 3.637885000000005, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 73.797524})
('millionSong3', {'Total Match': 3586, 'Recall': 0.8965, 'Search Time': 5.974009000000006, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 79.011599})
('millionSong4', {'Total Match': 3857, 'Recall': 0.96425, 'Search Time': 12.564072999999969, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 65.417402})
('millionSong5', {'Total Match': 3902, 'Recall': 0.9755, 'Search Time': 21.166796999999992, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 61.059032})
('millionSong6', {'Total Match': 3895, 'Recall': 0.97375, 'Search Time': 22.553071, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 67.659308})
('millionSong7', {'Total Match': 3895, 'Recall': 0.97375, 'Search Time': 21.012105999999985, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 66.767498})
('movielens1', {'Total Match': 98795, 'Recall': 0.98795, 'Search Time': 2.9604760000000625, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 0.327242})
('movielens2', {'Total Match': 85805, 'Recall': 0.85805, 'Search Time': 3.571188000000122, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 0.127106})
('movielens3', {'Total Match': 85805, 'Recall': 0.85805, 'Search Time': 3.602640000000131, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 0.127062})
('movielens4', {'Total Match': 98838, 'Recall': 0.98838, 'Search Time': 3.8435950000001315, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 0.101697})
('movielens5', {'Total Match': 98761, 'Recall': 0.98761, 'Search Time': 4.001681000000162, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 0.080942})
('movielens6', {'Total Match': 98838, 'Recall': 0.98838, 'Search Time': 3.714505000000132, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 0.10158})
('movielens7', {'Total Match': 98838, 'Recall': 0.98838, 'Search Time': 3.626251000000124, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 0.101302})
('netflix1', {'Total Match': 99312, 'Recall': 0.99312, 'Search Time': 8.35464300000017, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 1.043375})
('netflix2', {'Total Match': 99324, 'Recall': 0.99324, 'Search Time': 9.613199999999853, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 0.464851})
('netflix3', {'Total Match': 99324, 'Recall': 0.99324, 'Search Time': 9.383882999999917, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 0.461469})
('netflix4', {'Total Match': 98814, 'Recall': 0.98814, 'Search Time': 9.447200999999858, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 0.353444})
('netflix5', {'Total Match': 98965, 'Recall': 0.98965, 'Search Time': 10.621074999999676, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 0.305647})
('netflix6', {'Total Match': 98814, 'Recall': 0.98814, 'Search Time': 10.007500999999797, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 0.354544})
('netflix7', {'Total Match': 98814, 'Recall': 0.98814, 'Search Time': 9.375347999999942, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 0.360538})
('notre1', {'Total Match': 2812, 'Recall': 0.703, 'Search Time': 1.0268079999999993, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 8.170791})
('notre2', {'Total Match': 3217, 'Recall': 0.80425, 'Search Time': 1.9294179999999965, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 5.914729})
('notre3', {'Total Match': 3621, 'Recall': 0.90525, 'Search Time': 3.3906220000000045, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 5.769823})
('notre4', {'Total Match': 3880, 'Recall': 0.97, 'Search Time': 9.287648999999996, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 4.803241})
('notre5', {'Total Match': 3895, 'Recall': 0.97375, 'Search Time': 12.448915999999972, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 4.559373})
('notre6', {'Total Match': 3891, 'Recall': 0.97275, 'Search Time': 11.984123999999978, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 4.838604})
('notre7', {'Total Match': 3891, 'Recall': 0.97275, 'Search Time': 11.783944999999983, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 4.680372})
('nuswide1', {'Total Match': 845, 'Recall': 0.21125, 'Search Time': 3.433611000000003, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 25.955992})
('nuswide2', {'Total Match': 1060, 'Recall': 0.265, 'Search Time': 6.529260000000013, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 21.039823})
('nuswide3', {'Total Match': 1429, 'Recall': 0.35725, 'Search Time': 10.40342999999999, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 20.955705})
('nuswide4', {'Total Match': 3224, 'Recall': 0.806, 'Search Time': 26.181729000000026, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 18.943095})
('nuswide5', {'Total Match': 3229, 'Recall': 0.80725, 'Search Time': 40.650613999999955, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 17.641173})
('nuswide6', {'Total Match': 3229, 'Recall': 0.80725, 'Search Time': 26.505424000000026, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 18.100729})
('nuswide7', {'Total Match': 3229, 'Recall': 0.80725, 'Search Time': 26.609594000000033, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 18.156575})
('nytimes1', {'Total Match': 190, 'Recall': 0.019, 'Search Time': 0.9946110000000031, 'Given n*k': 10000, 'Found n*k': 9078, 'unique neighbors': 9100, 'issue': True, 'Total Indexing Count': 11.813166})
('random1', {'Total Match': 139, 'Recall': 0.03475, 'Search Time': 1.1751489999999996, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 18.202398})
('random2', {'Total Match': 264, 'Recall': 0.066, 'Search Time': 2.0411869999999963, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 14.290265})
('random3', {'Total Match': 501, 'Recall': 0.12525, 'Search Time': 4.401079000000008, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 14.293121})
('random4', {'Total Match': 1849, 'Recall': 0.46225, 'Search Time': 10.503275999999994, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 12.376515})
('random5', {'Total Match': 3564, 'Recall': 0.891, 'Search Time': 15.162208999999974, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 10.730247})
('random6', {'Total Match': 3590, 'Recall': 0.8975, 'Search Time': 14.098086999999973, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 10.601879})
('random7', {'Total Match': 3590, 'Recall': 0.8975, 'Search Time': 14.096443999999964, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 10.719957})
('sald1m1', {'Total Match': 6828, 'Recall': 0.6828, 'Search Time': 0.5862669999999984, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10009, 'issue': False, 'Total Indexing Count': 23.753051})
('sald1m2', {'Total Match': 7469, 'Recall': 0.7469, 'Search Time': 0.9613250000000007, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10009, 'issue': False, 'Total Indexing Count': 19.198423})
('sald1m3', {'Total Match': 8244, 'Recall': 0.8244, 'Search Time': 1.7640879999999917, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10009, 'issue': False, 'Total Indexing Count': 19.083321})
('sald1m4', {'Total Match': 9111, 'Recall': 0.9111, 'Search Time': 4.810950000000017, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10009, 'issue': False, 'Total Indexing Count': 15.475461})
('sald1m5', {'Total Match': 9302, 'Recall': 0.9302, 'Search Time': 7.101460000000016, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10009, 'issue': False, 'Total Indexing Count': 12.322181})
('sald1m6', {'Total Match': 9315, 'Recall': 0.9315, 'Search Time': 6.993383000000021, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10009, 'issue': False, 'Total Indexing Count': 13.524655})
('sald1m7', {'Total Match': 9315, 'Recall': 0.9315, 'Search Time': 7.058084000000025, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10009, 'issue': False, 'Total Indexing Count': 13.641507})
('seismic1m1', {'Total Match': 18, 'Recall': 0.0018, 'Search Time': 0.072654, 'Given n*k': 10000, 'Found n*k': 24, 'unique neighbors': 24, 'issue': True, 'Total Indexing Count': 39.623783})
('sift1', {'Total Match': 327996, 'Recall': 0.327996, 'Search Time': 53.200614999977574, 'Given n*k': 1000000, 'Found n*k': 1000000, 'unique neighbors': 1000000, 'issue': False, 'Total Indexing Count': 24.991297})
('sift2', {'Total Match': 431129, 'Recall': 0.431129, 'Search Time': 78.66643699996722, 'Given n*k': 1000000, 'Found n*k': 1000000, 'unique neighbors': 1000000, 'issue': False, 'Total Indexing Count': 16.566509})
('sift3', {'Total Match': 574911, 'Recall': 0.574911, 'Search Time': 153.87327599995234, 'Given n*k': 1000000, 'Found n*k': 1000000, 'unique neighbors': 1000000, 'issue': False, 'Total Indexing Count': 17.08149})
('sift4', {'Total Match': 808301, 'Recall': 0.808301, 'Search Time': 441.45316799994663, 'Given n*k': 1000000, 'Found n*k': 1000000, 'unique neighbors': 1000000, 'issue': False, 'Total Indexing Count': 14.53277})
('sift5', {'Total Match': 916525, 'Recall': 0.916525, 'Search Time': 792.5119569999463, 'Given n*k': 1000000, 'Found n*k': 1000000, 'unique neighbors': 1000000, 'issue': False, 'Total Indexing Count': 13.30369})
('sift6', {'Total Match': 930331, 'Recall': 0.930331, 'Search Time': 827.4587639999457, 'Given n*k': 1000000, 'Found n*k': 1000000, 'unique neighbors': 1000000, 'issue': False, 'Total Indexing Count': 14.459309})
('sift7', {'Total Match': 930331, 'Recall': 0.930331, 'Search Time': 825.6459229999459, 'Given n*k': 1000000, 'Found n*k': 1000000, 'unique neighbors': 1000000, 'issue': False, 'Total Indexing Count': 14.44536})
('siftsmall1', {'Total Match': 9897, 'Recall': 0.9897, 'Search Time': 0.2177060000000002, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 1.39133})
('space1V1', {'Total Match': 1380, 'Recall': 0.138, 'Search Time': 0.6629479999999991, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 19.670108})
('space1V2', {'Total Match': 2101, 'Recall': 0.2101, 'Search Time': 1.1852899999999977, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 15.302704})
('space1V3', {'Total Match': 3297, 'Recall': 0.3297, 'Search Time': 2.6187730000000045, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 15.249049})
('space1V4', {'Total Match': 6386, 'Recall': 0.6386, 'Search Time': 7.1097070000000295, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 12.483176})
('space1V5', {'Total Match': 8443, 'Recall': 0.8443, 'Search Time': 12.044708999999953, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 10.948008})
('space1V6', {'Total Match': 8535, 'Recall': 0.8535, 'Search Time': 12.92578699999994, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 10.714911})
('space1V7', {'Total Match': 8535, 'Recall': 0.8535, 'Search Time': 12.174404999999963, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 10.851138})
('sun1', {'Total Match': 3233, 'Recall': 0.80825, 'Search Time': 3.9048030000000065, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 6.500768})
('sun2', {'Total Match': 3730, 'Recall': 0.9325, 'Search Time': 4.603190000000004, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 4.817148})
('sun3', {'Total Match': 3833, 'Recall': 0.95825, 'Search Time': 7.6906550000000085, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 4.810648})
('sun4', {'Total Match': 3833, 'Recall': 0.95825, 'Search Time': 13.470425999999977, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 4.105826})
('sun5', {'Total Match': 3833, 'Recall': 0.95825, 'Search Time': 14.914386999999966, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 3.635254})
('sun6', {'Total Match': 3833, 'Recall': 0.95825, 'Search Time': 13.754558999999963, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 4.104655})
('sun7', {'Total Match': 3833, 'Recall': 0.95825, 'Search Time': 11.756117999999983, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 3.827391})
('text-to-image1', {'Total Match': 90, 'Recall': 0.009, 'Search Time': 0.320172999999999, 'Given n*k': 10000, 'Found n*k': 2550, 'unique neighbors': 2573, 'issue': True, 'Total Indexing Count': 31.465494})
('tiny5m1', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 100000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('tiny5m2', {'Total Match': 2385, 'Recall': 0.02385, 'Search Time': 2.836567000000011, 'Given n*k': 100000, 'Found n*k': 22996, 'unique neighbors': 23098, 'issue': True, 'Total Indexing Count': 123.331996})
('tiny5m3', {'Total Match': 3286, 'Recall': 0.03286, 'Search Time': 6.083751000000039, 'Given n*k': 100000, 'Found n*k': 22996, 'unique neighbors': 23098, 'issue': True, 'Total Indexing Count': 122.942477})
('tiny5m4', {'Total Match': 1384, 'Recall': 0.01384, 'Search Time': 3.38128400000001, 'Given n*k': 100000, 'Found n*k': 9671, 'unique neighbors': 9719, 'issue': True, 'Total Indexing Count': 118.492471})
('trevi1', {'Total Match': 3681, 'Recall': 0.92025, 'Search Time': 20.953674, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 50.508412})
('trevi2', {'Total Match': 3821, 'Recall': 0.95525, 'Search Time': 42.789624999999965, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 41.71775})
('trevi3', {'Total Match': 3846, 'Recall': 0.9615, 'Search Time': 56.624964999999875, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 39.95853})
('trevi4', {'Total Match': 3860, 'Recall': 0.965, 'Search Time': 66.53928499999985, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 34.312376})
('trevi5', {'Total Match': 3889, 'Recall': 0.97225, 'Search Time': 89.02410599999986, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 28.972792})
('trevi6', {'Total Match': 3860, 'Recall': 0.965, 'Search Time': 83.58585599999986, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 33.983766})
('trevi7', {'Total Match': 3860, 'Recall': 0.965, 'Search Time': 67.25887599999986, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 33.993404})
('ukbench1', {'Total Match': 1883, 'Recall': 0.47075, 'Search Time': 0.8688580000000005, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 27.565939})
('ukbench2', {'Total Match': 2289, 'Recall': 0.57225, 'Search Time': 1.5970089999999972, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 21.175435})
('ukbench3', {'Total Match': 2787, 'Recall': 0.69675, 'Search Time': 3.2179829999999994, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 21.601886})
('ukbench4', {'Total Match': 3467, 'Recall': 0.86675, 'Search Time': 8.33313500000001, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 19.299876})
('ukbench5', {'Total Match': 3764, 'Recall': 0.941, 'Search Time': 20.013771000000002, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 17.605269})
('ukbench6', {'Total Match': 3767, 'Recall': 0.94175, 'Search Time': 18.675770999999994, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 19.256597})
('ukbench7', {'Total Match': 3767, 'Recall': 0.94175, 'Search Time': 15.760540999999957, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 18.579463})
('uqv1', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 1000000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('word2vec1', {'Total Match': 2524, 'Recall': 0.02524, 'Search Time': 15.001601999999199, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 46.19222})
('word2vec2', {'Total Match': 3392, 'Recall': 0.03392, 'Search Time': 18.695992999999767, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 40.463214})
('word2vec3', {'Total Match': 5143, 'Recall': 0.05143, 'Search Time': 33.41154200000052, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 39.447788})
('word2vec4', {'Total Match': 16025, 'Recall': 0.16025, 'Search Time': 92.29640899999637, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 35.585065})
('word2vec5', {'Total Match': 52067, 'Recall': 0.52067, 'Search Time': 191.27408599999498, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 34.433909})
('word2vec6', {'Total Match': 51203, 'Recall': 0.51203, 'Search Time': 214.29958299999458, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 35.384662})
('word2vec7', {'Total Match': 51203, 'Recall': 0.51203, 'Search Time': 173.10378899999506, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 35.042311})
('yahoomusic1', {'Total Match': 3856, 'Recall': 0.3856, 'Search Time': 1.4874859999999903, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 5.95776})
('yahoomusic2', {'Total Match': 5685, 'Recall': 0.5685, 'Search Time': 1.683741999999993, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 4.684656})
('yahoomusic3', {'Total Match': 7909, 'Recall': 0.7909, 'Search Time': 2.9777860000000094, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 4.614782})
('yahoomusic4', {'Total Match': 9958, 'Recall': 0.9958, 'Search Time': 5.554527000000016, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 3.726705})
('yahoomusic5', {'Total Match': 9896, 'Recall': 0.9896, 'Search Time': 7.580064000000021, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 3.28411})
('yahoomusic6', {'Total Match': 9958, 'Recall': 0.9958, 'Search Time': 5.612517000000015, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 3.778628})
('yahoomusic7', {'Total Match': 9958, 'Recall': 0.9958, 'Search Time': 5.247212000000016, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 3.791294})
