('MNIST1', {'Total Match': 3593, 'Recall': 0.89825, 'Search Time': 2.9259680000000006, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 5.18637})
('astro1m1', {'Total Match': 2354, 'Recall': 0.2354, 'Search Time': 1.0616180000000008, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 37.252019})
('astro1m2', {'Total Match': 3195, 'Recall': 0.3195, 'Search Time': 2.273959999999996, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 34.835966})
('astro1m3', {'Total Match': 4163, 'Recall': 0.4163, 'Search Time': 3.826068000000015, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 34.882339})
('astro1m4', {'Total Match': 6491, 'Recall': 0.6491, 'Search Time': 14.140723999999942, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 29.311703})
('astro1m5', {'Total Match': 8456, 'Recall': 0.8456, 'Search Time': 20.2628, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 27.180526})
('astro1m6', {'Total Match': 8291, 'Recall': 0.8291, 'Search Time': 19.437200999999952, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 29.397501})
('astro1m7', {'Total Match': 8291, 'Recall': 0.8291, 'Search Time': 19.36727999999996, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 29.341154})
('audio1', {'Total Match': 3597, 'Recall': 0.89925, 'Search Time': 1.2688909999999978, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 2.575337})
('bigann1', {'Total Match': 2944, 'Recall': 0.2944, 'Search Time': 1.138940999999999, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 22.259802})
('cifar1', {'Total Match': 3486, 'Recall': 0.8715, 'Search Time': 2.375851999999998, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 3.073438})
('crawl1', {'Total Match': 73309, 'Recall': 0.073309, 'Search Time': 99.33260799996164, 'Given n*k': 1000000, 'Found n*k': 1000000, 'unique neighbors': 1000000, 'issue': False, 'Total Indexing Count': 91.302071})
('deep1', {'Total Match': 1234, 'Recall': 0.3085, 'Search Time': 1.6862469999999996, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 35.620302})
('deep2', {'Total Match': 1646, 'Recall': 0.4115, 'Search Time': 3.3558330000000023, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 32.125702})
('deep3', {'Total Match': 2010, 'Recall': 0.5025, 'Search Time': 4.850983000000006, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 30.496781})
('deep4', {'Total Match': 2239, 'Recall': 0.55975, 'Search Time': 6.77836100000001, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 29.397174})
('enron1', {'Total Match': 3281, 'Recall': 0.82025, 'Search Time': 3.5307880000000034, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 19.919809})
('gist1', {'Total Match': 1912, 'Recall': 0.01912, 'Search Time': 2.2198219999999944, 'Given n*k': 100000, 'Found n*k': 8058, 'unique neighbors': 8059, 'issue': True, 'Total Indexing Count': 143.581041})
('glove1', {'Total Match': 538, 'Recall': 0.1345, 'Search Time': 1.426705999999998, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 20.110026})
('imageNet1', {'Total Match': 2232, 'Recall': 0.558, 'Search Time': 1.0892420000000003, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 60.222987})
('lastfm1', {'Total Match': 8888, 'Recall': 0.8888, 'Search Time': 0.4587599999999963, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 3.994759})
('movielens1', {'Total Match': 98795, 'Recall': 0.98795, 'Search Time': 2.918567000000059, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 0.144054})
('netflix1', {'Total Match': 99312, 'Recall': 0.99312, 'Search Time': 6.860422000000254, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 0.502705})
('nuswide1', {'Total Match': 845, 'Recall': 0.21125, 'Search Time': 3.753922000000005, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 22.149612})
('nytimes1', {'Total Match': 190, 'Recall': 0.019, 'Search Time': 0.6578959999999994, 'Given n*k': 10000, 'Found n*k': 9078, 'unique neighbors': 9100, 'issue': True, 'Total Indexing Count': 8.243843})
('random1', {'Total Match': 139, 'Recall': 0.03475, 'Search Time': 1.0762910000000003, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 14.716487})
('sald1m1', {'Total Match': 6828, 'Recall': 0.6828, 'Search Time': 0.7194079999999986, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10009, 'issue': False, 'Total Indexing Count': 19.553725})
('sald1m2', {'Total Match': 8056, 'Recall': 0.8056, 'Search Time': 1.285371999999997, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10009, 'issue': False, 'Total Indexing Count': 16.289066})
('sald1m3', {'Total Match': 8538, 'Recall': 0.8538, 'Search Time': 1.9647109999999917, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10009, 'issue': False, 'Total Indexing Count': 15.267927})
('sald1m4', {'Total Match': 8825, 'Recall': 0.8825, 'Search Time': 3.1428360000000075, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10009, 'issue': False, 'Total Indexing Count': 14.263859})
('seismic1m1', {'Total Match': 18, 'Recall': 0.0018, 'Search Time': 0.01415, 'Given n*k': 10000, 'Found n*k': 24, 'unique neighbors': 24, 'issue': True, 'Total Indexing Count': 36.502793})
('sift1', {'Total Match': 327996, 'Recall': 0.327996, 'Search Time': 47.69887499998504, 'Given n*k': 1000000, 'Found n*k': 1000000, 'unique neighbors': 1000000, 'issue': False, 'Total Indexing Count': 17.928333})
('sift2', {'Total Match': 431129, 'Recall': 0.431129, 'Search Time': 107.94562499995676, 'Given n*k': 1000000, 'Found n*k': 1000000, 'unique neighbors': 1000000, 'issue': False, 'Total Indexing Count': 16.204753})
('sift3', {'Total Match': 327996, 'Recall': 0.327996, 'Search Time': 45.99024699998699, 'Given n*k': 1000000, 'Found n*k': 1000000, 'unique neighbors': 1000000, 'issue': False, 'Total Indexing Count': 17.962419})
('sift4', {'Total Match': 327996, 'Recall': 0.327996, 'Search Time': 46.80590399998614, 'Given n*k': 1000000, 'Found n*k': 1000000, 'unique neighbors': 1000000, 'issue': False, 'Total Indexing Count': 17.952528})
('siftsmall1', {'Total Match': 9897, 'Recall': 0.9897, 'Search Time': 0.2177060000000002, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 1.39133})
('space1V1', {'Total Match': 1380, 'Recall': 0.138, 'Search Time': 0.5624059999999981, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 14.109716})
('sun1', {'Total Match': 3233, 'Recall': 0.80825, 'Search Time': 2.9657610000000014, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 5.136279})
('text-to-image1', {'Total Match': 90, 'Recall': 0.009, 'Search Time': 0.036895000000000025, 'Given n*k': 10000, 'Found n*k': 2550, 'unique neighbors': 2573, 'issue': True, 'Total Indexing Count': 29.146462})
('tiny5m1', {'Total Match': 1477, 'Recall': 0.01477, 'Search Time': 1.359666999999993, 'Given n*k': 100000, 'Found n*k': 19844, 'unique neighbors': 19936, 'issue': True, 'Total Indexing Count': 134.530124})
('tiny5m2', {'Total Match': 2385, 'Recall': 0.02385, 'Search Time': 2.836567000000011, 'Given n*k': 100000, 'Found n*k': 22996, 'unique neighbors': 23098, 'issue': True, 'Total Indexing Count': 123.331996})
('tiny5m3', {'Total Match': 3286, 'Recall': 0.03286, 'Search Time': 6.083751000000039, 'Given n*k': 100000, 'Found n*k': 22996, 'unique neighbors': 23098, 'issue': True, 'Total Indexing Count': 122.942477})
('tiny5m4', {'Total Match': 1384, 'Recall': 0.01384, 'Search Time': 3.38128400000001, 'Given n*k': 100000, 'Found n*k': 9671, 'unique neighbors': 9719, 'issue': True, 'Total Indexing Count': 118.492471})
('trevi1', {'Total Match': 3681, 'Recall': 0.92025, 'Search Time': 30.04528600000001, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 48.641547})
('ukbench1', {'Total Match': 1883, 'Recall': 0.47075, 'Search Time': 1.133914, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 25.197612})
('uqv1', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 1000000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('word2vec1', {'Total Match': 2524, 'Recall': 0.02524, 'Search Time': 10.826354999999698, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 44.890685})
('yahoomusic1', {'Total Match': 3856, 'Recall': 0.3856, 'Search Time': 1.064257000000001, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 5.24592})
('yahoomusic2', {'Total Match': 7225, 'Recall': 0.7225, 'Search Time': 2.7903910000000036, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 4.533899})
('yahoomusic3', {'Total Match': 9958, 'Recall': 0.9958, 'Search Time': 6.490384000000029, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 4.028615})
('yahoomusic4', {'Total Match': 9896, 'Recall': 0.9896, 'Search Time': 6.439268000000031, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 3.694053})
('yahoomusic5', {'Total Match': 9958, 'Recall': 0.9958, 'Search Time': 6.45526000000002, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 4.030418})
