('MNIST1', {'Total Match': 3919, 'Recall': 0.97975, 'Search Time': 10.761140999999988, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 0.488023})
('MNIST2', {'Total Match': 3919, 'Recall': 0.97975, 'Search Time': 8.174357000000008, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 0.505101})
('astro1m1', {'Total Match': 9943, 'Recall': 0.9943, 'Search Time': 75.21189299999969, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 8.577204})
('astro1m2', {'Total Match': 9943, 'Recall': 0.9943, 'Search Time': 72.67997999999957, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 4.830548})
('bigann1', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 10000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('bigann2', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 10000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('cifar1', {'Total Match': 3903, 'Recall': 0.97575, 'Search Time': 4.572286000000008, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 0.241034})
('cifar2', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('crawl1', {'Total Match': 994908, 'Recall': 0.994908, 'Search Time': 10570.977068006598, 'Given n*k': 1000000, 'Found n*k': 1000000, 'unique neighbors': 1000000, 'issue': False, 'Total Indexing Count': 13.997825})
('crawl2', {'Total Match': 994908, 'Recall': 0.994908, 'Search Time': 11538.324858008178, 'Given n*k': 1000000, 'Found n*k': 1000000, 'unique neighbors': 1000000, 'issue': False, 'Total Indexing Count': 7.404479})
('deep1', {'Total Match': 3891, 'Recall': 0.97275, 'Search Time': 108.53329299999979, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 7.108153})
('deep2', {'Total Match': 3891, 'Recall': 0.97275, 'Search Time': 101.3814249999998, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 3.782928})
('enron1', {'Total Match': 3792, 'Recall': 0.948, 'Search Time': 19.063265, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 0.874422})
('enron2', {'Total Match': 3792, 'Recall': 0.948, 'Search Time': 15.700199999999972, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 0.919349})
('gist1', {'Total Match': 97730, 'Recall': 0.9773, 'Search Time': 837.0845719999924, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100015, 'issue': False, 'Total Indexing Count': 8.335804})
('gist2', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 100000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('glove1', {'Total Match': 3897, 'Recall': 0.97425, 'Search Time': 110.84775899999985, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 8.134988})
('glove2', {'Total Match': 3897, 'Recall': 0.97425, 'Search Time': 105.24542099999988, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 4.074466})
('imageNet1', {'Total Match': 3900, 'Recall': 0.975, 'Search Time': 108.19931799999992, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 18.07498})
('imageNet2', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('lastfm1', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 10000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('lastfm2', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 10000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('millionSong1', {'Total Match': 3906, 'Recall': 0.9765, 'Search Time': 63.02971699999988, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 5.241074})
('millionSong2', {'Total Match': 3906, 'Recall': 0.9765, 'Search Time': 56.2783369999999, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 3.153131})
('movielens1', {'Total Match': 99329, 'Recall': 0.99329, 'Search Time': 6.695919000000245, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 0.133403})
('movielens2', {'Total Match': 99329, 'Recall': 0.99329, 'Search Time': 6.348599000000215, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 1.075241})
('netflix1', {'Total Match': 99531, 'Recall': 0.99531, 'Search Time': 10.24446199999977, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 0.150574})
('netflix2', {'Total Match': 99531, 'Recall': 0.99531, 'Search Time': 9.657373999999864, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 1.09051})
('notre1', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('notre2', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('nuswide1', {'Total Match': 3229, 'Recall': 0.80725, 'Search Time': 29.401087000000036, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 1.174949})
('nuswide2', {'Total Match': 3229, 'Recall': 0.80725, 'Search Time': 28.73733500000004, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 4.683881})
('nytimes1', {'Total Match': 818, 'Recall': 0.0818, 'Search Time': 49.369404999999816, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10023, 'issue': False, 'Total Indexing Count': 9.811488})
('nytimes2', {'Total Match': 818, 'Recall': 0.0818, 'Search Time': 50.773684999999816, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10023, 'issue': False, 'Total Indexing Count': 46.615081})
('random1', {'Total Match': 3897, 'Recall': 0.97425, 'Search Time': 106.99784899999983, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 16.875012})
('random2', {'Total Match': 3897, 'Recall': 0.97425, 'Search Time': 106.39533899999985, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 49.832743})
('sald1m1', {'Total Match': 9939, 'Recall': 0.9939, 'Search Time': 20.93201800000001, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10009, 'issue': False, 'Total Indexing Count': 5.149758})
('sald1m2', {'Total Match': 9939, 'Recall': 0.9939, 'Search Time': 23.104939000000027, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10009, 'issue': False, 'Total Indexing Count': 39.862827})
('seismic1m1', {'Total Match': 43, 'Recall': 0.0043, 'Search Time': 0.8185950000000001, 'Given n*k': 10000, 'Found n*k': 64, 'unique neighbors': 64, 'issue': True, 'Total Indexing Count': 7.882584})
('seismic1m2', {'Total Match': 43, 'Recall': 0.0043, 'Search Time': 0.9779220000000001, 'Given n*k': 10000, 'Found n*k': 64, 'unique neighbors': 64, 'issue': True, 'Total Indexing Count': 49.593982})
('sift1', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 1000000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('sift2', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 1000000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('space1V1', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 10000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('space1V2', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 10000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('sun1', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('sun2', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('text-to-image1', {'Total Match': 9950, 'Recall': 0.995, 'Search Time': 56.03463699999966, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10081, 'issue': False, 'Total Indexing Count': 4.575285})
('text-to-image2', {'Total Match': 9950, 'Recall': 0.995, 'Search Time': 60.37240299999963, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10081, 'issue': False, 'Total Indexing Count': 49.816081})
('tiny5m1', {'Total Match': 45093, 'Recall': 0.45093, 'Search Time': 814.9680759999925, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100484, 'issue': False, 'Total Indexing Count': 8.574639})
('tiny5m2', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 100000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('trevi1', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('trevi2', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('ukbench1', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('uqv1', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 1000000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('word2vec1', {'Total Match': 99807, 'Recall': 0.99807, 'Search Time': 653.2259199999928, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 5.94279})
('yahoomusic1', {'Total Match': 9958, 'Recall': 0.9958, 'Search Time': 5.174982000000017, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 0.388074})
