('MNIST1', {'Total Match': 3919, 'Recall': 0.97975, 'Search Time': 10.761140999999988, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 0.488023})
('MNIST2', {'Total Match': 3919, 'Recall': 0.97975, 'Search Time': 8.174357000000008, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 0.505101})
('MNIST3', {'Total Match': 3919, 'Recall': 0.97975, 'Search Time': 11.047675999999994, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 0.467809})
('MNIST4', {'Total Match': 3919, 'Recall': 0.97975, 'Search Time': 9.995963999999981, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 0.493678})
('MNIST5', {'Total Match': 3919, 'Recall': 0.97975, 'Search Time': 10.83719899999999, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 1.238747})
('astro1m1', {'Total Match': 9943, 'Recall': 0.9943, 'Search Time': 75.21189299999969, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 8.577204})
('astro1m2', {'Total Match': 9943, 'Recall': 0.9943, 'Search Time': 72.67997999999957, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 4.830548})
('astro1m3', {'Total Match': 9943, 'Recall': 0.9943, 'Search Time': 76.87255499999956, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 6.40443})
('astro1m4', {'Total Match': 9943, 'Recall': 0.9943, 'Search Time': 77.78809699999957, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 7.600845})
('astro1m5', {'Total Match': 9943, 'Recall': 0.9943, 'Search Time': 81.98512599999948, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 6.88004})
('bigann1', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 10000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('bigann2', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 10000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('bigann3', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 10000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('bigann4', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 10000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('bigann5', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 10000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('cifar1', {'Total Match': 3903, 'Recall': 0.97575, 'Search Time': 4.572286000000008, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 0.241034})
('cifar2', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('cifar3', {'Total Match': 3903, 'Recall': 0.97575, 'Search Time': 5.253039000000006, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 0.26656})
('cifar4', {'Total Match': 3903, 'Recall': 0.97575, 'Search Time': 4.4664860000000015, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 0.375152})
('cifar5', {'Total Match': 3903, 'Recall': 0.97575, 'Search Time': 4.547556000000006, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 0.272418})
('crawl1', {'Total Match': 994908, 'Recall': 0.994908, 'Search Time': 10570.977068006598, 'Given n*k': 1000000, 'Found n*k': 1000000, 'unique neighbors': 1000000, 'issue': False, 'Total Indexing Count': 13.997825})
('crawl2', {'Total Match': 994908, 'Recall': 0.994908, 'Search Time': 11538.324858008178, 'Given n*k': 1000000, 'Found n*k': 1000000, 'unique neighbors': 1000000, 'issue': False, 'Total Indexing Count': 7.404479})
('crawl3', {'Total Match': 21391, 'Recall': 0.021391, 'Search Time': 257.7683079999983, 'Given n*k': 1000000, 'Found n*k': 21499, 'unique neighbors': 21499, 'issue': True, 'Total Indexing Count': 12.37488})
('crawl4', {'Total Match': 994908, 'Recall': 0.994908, 'Search Time': 9977.282716006028, 'Given n*k': 1000000, 'Found n*k': 1000000, 'unique neighbors': 1000000, 'issue': False, 'Total Indexing Count': 11.068231})
('crawl5', {'Total Match': 875812, 'Recall': 0.875812, 'Search Time': 11814.244789006556, 'Given n*k': 1000000, 'Found n*k': 880299, 'unique neighbors': 880299, 'issue': True, 'Total Indexing Count': 14.972454})
('deep1', {'Total Match': 3891, 'Recall': 0.97275, 'Search Time': 108.53329299999979, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 7.108153})
('deep2', {'Total Match': 3891, 'Recall': 0.97275, 'Search Time': 101.3814249999998, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 3.782928})
('deep3', {'Total Match': 3891, 'Recall': 0.97275, 'Search Time': 122.72319599999973, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 6.138506})
('deep4', {'Total Match': 3891, 'Recall': 0.97275, 'Search Time': 112.4590849999997, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 6.37461})
('deep5', {'Total Match': 3891, 'Recall': 0.97275, 'Search Time': 120.57147399999958, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 5.92589})
('enron1', {'Total Match': 3792, 'Recall': 0.948, 'Search Time': 19.063265, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 0.874422})
('enron2', {'Total Match': 3792, 'Recall': 0.948, 'Search Time': 15.700199999999972, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 0.919349})
('enron3', {'Total Match': 3792, 'Recall': 0.948, 'Search Time': 17.037293999999978, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 0.957935})
('enron4', {'Total Match': 3792, 'Recall': 0.948, 'Search Time': 18.686829999999986, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 0.938193})
('enron5', {'Total Match': 3792, 'Recall': 0.948, 'Search Time': 16.162911999999963, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 0.86635})
('gist1', {'Total Match': 97730, 'Recall': 0.9773, 'Search Time': 837.0845719999924, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100015, 'issue': False, 'Total Indexing Count': 8.335804})
('gist2', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 100000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('gist3', {'Total Match': 23938, 'Recall': 0.23938, 'Search Time': 257.06842299999823, 'Given n*k': 100000, 'Found n*k': 24499, 'unique neighbors': 24502, 'issue': True, 'Total Indexing Count': 9.541866})
('gist4', {'Total Match': 97730, 'Recall': 0.9773, 'Search Time': 1032.1976019999972, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100015, 'issue': False, 'Total Indexing Count': 13.421952})
('gist5', {'Total Match': 97730, 'Recall': 0.9773, 'Search Time': 1157.3710580000322, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100015, 'issue': False, 'Total Indexing Count': 11.179415})
('glove1', {'Total Match': 3897, 'Recall': 0.97425, 'Search Time': 110.84775899999985, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 8.134988})
('glove2', {'Total Match': 3897, 'Recall': 0.97425, 'Search Time': 105.24542099999988, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 4.074466})
('glove3', {'Total Match': 3897, 'Recall': 0.97425, 'Search Time': 119.05028499999979, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 5.315574})
('glove4', {'Total Match': 3897, 'Recall': 0.97425, 'Search Time': 117.83277199999975, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 5.310994})
('glove5', {'Total Match': 3897, 'Recall': 0.97425, 'Search Time': 123.05393899999973, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 5.616189})
('imageNet1', {'Total Match': 3900, 'Recall': 0.975, 'Search Time': 108.19931799999992, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 18.07498})
('imageNet2', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('imageNet3', {'Total Match': 3900, 'Recall': 0.975, 'Search Time': 115.6090929999998, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 7.971557})
('imageNet4', {'Total Match': 3900, 'Recall': 0.975, 'Search Time': 117.78656299999983, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 10.866774})
('imageNet5', {'Total Match': 3900, 'Recall': 0.975, 'Search Time': 119.23185199999982, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 8.263264})
('lastfm1', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 10000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('lastfm2', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 10000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('lastfm3', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 10000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('lastfm4', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 10000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('lastfm5', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 10000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('millionSong1', {'Total Match': 3906, 'Recall': 0.9765, 'Search Time': 63.02971699999988, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 5.241074})
('millionSong2', {'Total Match': 3906, 'Recall': 0.9765, 'Search Time': 56.2783369999999, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 3.153131})
('millionSong3', {'Total Match': 3906, 'Recall': 0.9765, 'Search Time': 60.32661299999988, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 3.77624})
('millionSong4', {'Total Match': 3906, 'Recall': 0.9765, 'Search Time': 60.71546299999987, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 4.105293})
('millionSong5', {'Total Match': 3906, 'Recall': 0.9765, 'Search Time': 59.86785899999988, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 4.453318})
('movielens1', {'Total Match': 99329, 'Recall': 0.99329, 'Search Time': 6.695919000000245, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 0.133403})
('movielens2', {'Total Match': 99329, 'Recall': 0.99329, 'Search Time': 6.348599000000215, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 1.075241})
('movielens3', {'Total Match': 99329, 'Recall': 0.99329, 'Search Time': 7.038092000000234, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 0.058806})
('movielens4', {'Total Match': 99329, 'Recall': 0.99329, 'Search Time': 6.770076000000226, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 0.063419})
('movielens5', {'Total Match': 99329, 'Recall': 0.99329, 'Search Time': 6.908927000000246, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 0.076482})
('netflix1', {'Total Match': 99531, 'Recall': 0.99531, 'Search Time': 10.24446199999977, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 0.150574})
('netflix2', {'Total Match': 99531, 'Recall': 0.99531, 'Search Time': 9.657373999999864, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 1.09051})
('netflix3', {'Total Match': 99531, 'Recall': 0.99531, 'Search Time': 10.480586999999709, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 0.106343})
('netflix4', {'Total Match': 99531, 'Recall': 0.99531, 'Search Time': 10.61513599999966, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 0.250168})
('netflix5', {'Total Match': 99531, 'Recall': 0.99531, 'Search Time': 10.260973999999694, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 0.093134})
('notre1', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('notre2', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('notre3', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('notre4', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('notre5', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('nuswide1', {'Total Match': 3229, 'Recall': 0.80725, 'Search Time': 29.401087000000036, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 1.174949})
('nuswide2', {'Total Match': 3229, 'Recall': 0.80725, 'Search Time': 28.73733500000004, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 4.683881})
('nuswide3', {'Total Match': 3229, 'Recall': 0.80725, 'Search Time': 33.398096000000024, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 1.171943})
('nuswide4', {'Total Match': 3229, 'Recall': 0.80725, 'Search Time': 30.697044000000055, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 1.094823})
('nuswide5', {'Total Match': 3229, 'Recall': 0.80725, 'Search Time': 30.177380000000035, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 1.124397})
('nytimes1', {'Total Match': 818, 'Recall': 0.0818, 'Search Time': 49.369404999999816, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10023, 'issue': False, 'Total Indexing Count': 9.811488})
('nytimes2', {'Total Match': 818, 'Recall': 0.0818, 'Search Time': 50.773684999999816, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10023, 'issue': False, 'Total Indexing Count': 46.615081})
('nytimes3', {'Total Match': 818, 'Recall': 0.0818, 'Search Time': 51.257773999999856, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10023, 'issue': False, 'Total Indexing Count': 3.681736})
('nytimes4', {'Total Match': 818, 'Recall': 0.0818, 'Search Time': 49.85135099999978, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10023, 'issue': False, 'Total Indexing Count': 6.290653})
('nytimes5', {'Total Match': 818, 'Recall': 0.0818, 'Search Time': 52.544681999999774, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10023, 'issue': False, 'Total Indexing Count': 4.122855})
('random1', {'Total Match': 3897, 'Recall': 0.97425, 'Search Time': 106.99784899999983, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 16.875012})
('random2', {'Total Match': 3897, 'Recall': 0.97425, 'Search Time': 106.39533899999985, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 49.832743})
('random3', {'Total Match': 3897, 'Recall': 0.97425, 'Search Time': 112.61588899999971, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 4.953785})
('random4', {'Total Match': 3897, 'Recall': 0.97425, 'Search Time': 115.40482699999974, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 4.99252})
('random5', {'Total Match': 3897, 'Recall': 0.97425, 'Search Time': 121.08872999999971, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 5.74956})
('sald1m1', {'Total Match': 9939, 'Recall': 0.9939, 'Search Time': 20.93201800000001, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10009, 'issue': False, 'Total Indexing Count': 5.149758})
('sald1m2', {'Total Match': 9939, 'Recall': 0.9939, 'Search Time': 23.104939000000027, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10009, 'issue': False, 'Total Indexing Count': 39.862827})
('sald1m3', {'Total Match': 9939, 'Recall': 0.9939, 'Search Time': 24.443733000000048, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10009, 'issue': False, 'Total Indexing Count': 3.375043})
('sald1m4', {'Total Match': 9939, 'Recall': 0.9939, 'Search Time': 21.82187700000003, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10009, 'issue': False, 'Total Indexing Count': 2.967114})
('sald1m5', {'Total Match': 9939, 'Recall': 0.9939, 'Search Time': 25.35416000000005, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10009, 'issue': False, 'Total Indexing Count': 3.317366})
('seismic1m1', {'Total Match': 43, 'Recall': 0.0043, 'Search Time': 0.8185950000000001, 'Given n*k': 10000, 'Found n*k': 64, 'unique neighbors': 64, 'issue': True, 'Total Indexing Count': 7.882584})
('seismic1m2', {'Total Match': 43, 'Recall': 0.0043, 'Search Time': 0.9779220000000001, 'Given n*k': 10000, 'Found n*k': 64, 'unique neighbors': 64, 'issue': True, 'Total Indexing Count': 49.593982})
('seismic1m3', {'Total Match': 43, 'Recall': 0.0043, 'Search Time': 1.0065959999999996, 'Given n*k': 10000, 'Found n*k': 64, 'unique neighbors': 64, 'issue': True, 'Total Indexing Count': 6.12177})
('seismic1m4', {'Total Match': 43, 'Recall': 0.0043, 'Search Time': 0.954411, 'Given n*k': 10000, 'Found n*k': 64, 'unique neighbors': 64, 'issue': True, 'Total Indexing Count': 7.895085})
('seismic1m5', {'Total Match': 43, 'Recall': 0.0043, 'Search Time': 0.969442, 'Given n*k': 10000, 'Found n*k': 64, 'unique neighbors': 64, 'issue': True, 'Total Indexing Count': 7.425264})
('sift1', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 1000000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('sift2', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 1000000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('sift3', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 1000000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('sift4', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 1000000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('sift5', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 1000000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('siftsmall3', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 10000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('siftsmall4', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 10000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('siftsmall5', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 10000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('space1V1', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 10000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('space1V2', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 10000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('space1V3', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 10000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('space1V4', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 10000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('space1V5', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 10000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('sun1', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('sun2', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('sun3', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('sun4', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('sun5', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('text-to-image1', {'Total Match': 9950, 'Recall': 0.995, 'Search Time': 56.03463699999966, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10081, 'issue': False, 'Total Indexing Count': 4.575285})
('text-to-image2', {'Total Match': 9950, 'Recall': 0.995, 'Search Time': 60.37240299999963, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10081, 'issue': False, 'Total Indexing Count': 49.816081})
('text-to-image3', {'Total Match': 9950, 'Recall': 0.995, 'Search Time': 62.28090599999972, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10081, 'issue': False, 'Total Indexing Count': 5.72215})
('text-to-image4', {'Total Match': 9950, 'Recall': 0.995, 'Search Time': 62.228976999999674, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10081, 'issue': False, 'Total Indexing Count': 7.511871})
('text-to-image5', {'Total Match': 9950, 'Recall': 0.995, 'Search Time': 62.8213469999996, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10081, 'issue': False, 'Total Indexing Count': 5.07466})
('tiny5m1', {'Total Match': 45093, 'Recall': 0.45093, 'Search Time': 814.9680759999925, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100484, 'issue': False, 'Total Indexing Count': 8.574639})
('tiny5m2', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 100000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('tiny5m3', {'Total Match': 12125, 'Recall': 0.12125, 'Search Time': 257.353560999998, 'Given n*k': 100000, 'Found n*k': 26900, 'unique neighbors': 27020, 'issue': True, 'Total Indexing Count': 12.672535})
('tiny5m4', {'Total Match': 45093, 'Recall': 0.45093, 'Search Time': 941.0280089999945, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100484, 'issue': False, 'Total Indexing Count': 13.865286})
('tiny5m5', {'Total Match': 45093, 'Recall': 0.45093, 'Search Time': 987.3413559999939, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100484, 'issue': False, 'Total Indexing Count': 15.263556})
('trevi1', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('trevi2', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('trevi3', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('trevi4', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('trevi5', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('ukbench1', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('ukbench3', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('ukbench4', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('ukbench5', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 4000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('uqv1', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 1000000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('uqv3', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 1000000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('uqv4', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 1000000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('uqv5', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 1000000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('word2vec1', {'Total Match': 99807, 'Recall': 0.99807, 'Search Time': 653.2259199999928, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 5.94279})
('word2vec3', {'Total Match': 21878, 'Recall': 0.21878, 'Search Time': 255.80583799999843, 'Given n*k': 100000, 'Found n*k': 21900, 'unique neighbors': 21900, 'issue': True, 'Total Indexing Count': 10.610638})
('word2vec4', {'Total Match': 99807, 'Recall': 0.99807, 'Search Time': 939.3161939999912, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 13.679587})
('word2vec5', {'Total Match': 99807, 'Recall': 0.99807, 'Search Time': 899.0980159999907, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 12.861449})
('yahoomusic1', {'Total Match': 9958, 'Recall': 0.9958, 'Search Time': 5.174982000000017, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 0.388074})
('yahoomusic3', {'Total Match': 9958, 'Recall': 0.9958, 'Search Time': 6.157329000000025, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 0.434213})
('yahoomusic4', {'Total Match': 9958, 'Recall': 0.9958, 'Search Time': 6.5465750000000265, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 0.463185})
('yahoomusic5', {'Total Match': 9958, 'Recall': 0.9958, 'Search Time': 6.027502000000029, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 0.446178})
