('MNIST1', {'Total Match': 3593, 'Recall': 0.89825, 'Search Time': 3.795693000000006, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 6.090283})
('astro1m1', {'Total Match': 2354, 'Recall': 0.2354, 'Search Time': 1.1414629999999983, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 36.487801})
('astro1m2', {'Total Match': 3195, 'Recall': 0.3195, 'Search Time': 1.8178509999999912, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 28.837021})
('astro1m3', {'Total Match': 4163, 'Recall': 0.4163, 'Search Time': 3.49583700000001, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 28.820354})
('astro1m4', {'Total Match': 6491, 'Recall': 0.6491, 'Search Time': 10.319676999999981, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 24.265833})
('astro1m5', {'Total Match': 8456, 'Recall': 0.8456, 'Search Time': 21.39560599999999, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 24.352349})
('astro1m6', {'Total Match': 8291, 'Recall': 0.8291, 'Search Time': 20.20747399999999, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 26.375839})
('astro1m7', {'Total Match': 8291, 'Recall': 0.8291, 'Search Time': 20.712209, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 26.415904})
('audio1', {'Total Match': 3597, 'Recall': 0.89925, 'Search Time': 1.3129229999999978, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 1.121439})
('bigann1', {'Total Match': 2944, 'Recall': 0.2944, 'Search Time': 0.6188749999999996, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 19.290627})
('cifar1', {'Total Match': 3486, 'Recall': 0.8715, 'Search Time': 2.4495969999999994, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 2.99297})
('crawl1', {'Total Match': 73309, 'Recall': 0.073309, 'Search Time': 110.856706999959, 'Given n*k': 1000000, 'Found n*k': 1000000, 'unique neighbors': 1000000, 'issue': False, 'Total Indexing Count': 86.304746})
('deep1', {'Total Match': 1234, 'Recall': 0.3085, 'Search Time': 2.2113589999999976, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 35.391974})
('deep2', {'Total Match': 1646, 'Recall': 0.4115, 'Search Time': 3.537070000000002, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 28.298197})
('deep3', {'Total Match': 2010, 'Recall': 0.5025, 'Search Time': 5.682983000000003, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 26.554327})
('deep4', {'Total Match': 2239, 'Recall': 0.55975, 'Search Time': 7.531726000000011, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 25.608448})
('enron1', {'Total Match': 3281, 'Recall': 0.82025, 'Search Time': 6.265669000000013, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 20.059626})
('gist1', {'Total Match': 1912, 'Recall': 0.01912, 'Search Time': 2.108539999999995, 'Given n*k': 100000, 'Found n*k': 8058, 'unique neighbors': 8059, 'issue': True, 'Total Indexing Count': 136.429812})
('glove1', {'Total Match': 538, 'Recall': 0.1345, 'Search Time': 1.426705999999998, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 20.110026})
('imageNet1', {'Total Match': 2232, 'Recall': 0.558, 'Search Time': 1.0892420000000003, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 60.222987})
('lastfm1', {'Total Match': 8888, 'Recall': 0.8888, 'Search Time': 0.4587599999999963, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 3.994759})
('movielens1', {'Total Match': 98795, 'Recall': 0.98795, 'Search Time': 2.918567000000059, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 0.144054})
('netflix1', {'Total Match': 99312, 'Recall': 0.99312, 'Search Time': 6.860422000000254, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 0.502705})
('nuswide1', {'Total Match': 845, 'Recall': 0.21125, 'Search Time': 3.753922000000005, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 22.149612})
('nytimes1', {'Total Match': 190, 'Recall': 0.019, 'Search Time': 0.9312320000000018, 'Given n*k': 10000, 'Found n*k': 9078, 'unique neighbors': 9100, 'issue': True, 'Total Indexing Count': 9.564108})
('random1', {'Total Match': 139, 'Recall': 0.03475, 'Search Time': 1.0762910000000003, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 14.716487})
('sald1m1', {'Total Match': 6828, 'Recall': 0.6828, 'Search Time': 0.7194079999999986, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10009, 'issue': False, 'Total Indexing Count': 19.553725})
('sald1m2', {'Total Match': 8056, 'Recall': 0.8056, 'Search Time': 1.285371999999997, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10009, 'issue': False, 'Total Indexing Count': 16.289066})
('sald1m3', {'Total Match': 8538, 'Recall': 0.8538, 'Search Time': 1.9647109999999917, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10009, 'issue': False, 'Total Indexing Count': 15.267927})
('sald1m4', {'Total Match': 8825, 'Recall': 0.8825, 'Search Time': 3.1428360000000075, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10009, 'issue': False, 'Total Indexing Count': 14.263859})
('seismic1m1', {'Total Match': 18, 'Recall': 0.0018, 'Search Time': 0.01415, 'Given n*k': 10000, 'Found n*k': 24, 'unique neighbors': 24, 'issue': True, 'Total Indexing Count': 36.502793})
('sift1', {'Total Match': 327996, 'Recall': 0.327996, 'Search Time': 54.2123309999791, 'Given n*k': 1000000, 'Found n*k': 1000000, 'unique neighbors': 1000000, 'issue': False, 'Total Indexing Count': 20.240138})
('sift2', {'Total Match': 431129, 'Recall': 0.431129, 'Search Time': 107.94562499995676, 'Given n*k': 1000000, 'Found n*k': 1000000, 'unique neighbors': 1000000, 'issue': False, 'Total Indexing Count': 16.204753})
('siftsmall1', {'Total Match': 9897, 'Recall': 0.9897, 'Search Time': 0.2791089999999991, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 0.102825})
('space1V1', {'Total Match': 1380, 'Recall': 0.138, 'Search Time': 0.6636729999999996, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 15.60357})
('sun1', {'Total Match': 3233, 'Recall': 0.80825, 'Search Time': 2.9657610000000014, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 5.136279})
('text-to-image1', {'Total Match': 90, 'Recall': 0.009, 'Search Time': 0.036895000000000025, 'Given n*k': 10000, 'Found n*k': 2550, 'unique neighbors': 2573, 'issue': True, 'Total Indexing Count': 29.146462})
('tiny5m1', {'Total Match': 1477, 'Recall': 0.01477, 'Search Time': 1.359666999999993, 'Given n*k': 100000, 'Found n*k': 19844, 'unique neighbors': 19936, 'issue': True, 'Total Indexing Count': 134.530124})
('tiny5m2', {'Total Match': 2385, 'Recall': 0.02385, 'Search Time': 2.836567000000011, 'Given n*k': 100000, 'Found n*k': 22996, 'unique neighbors': 23098, 'issue': True, 'Total Indexing Count': 123.331996})
('tiny5m3', {'Total Match': 3286, 'Recall': 0.03286, 'Search Time': 6.083751000000039, 'Given n*k': 100000, 'Found n*k': 22996, 'unique neighbors': 23098, 'issue': True, 'Total Indexing Count': 122.942477})
('tiny5m4', {'Total Match': 1384, 'Recall': 0.01384, 'Search Time': 3.38128400000001, 'Given n*k': 100000, 'Found n*k': 9671, 'unique neighbors': 9719, 'issue': True, 'Total Indexing Count': 118.492471})
('trevi1', {'Total Match': 3681, 'Recall': 0.92025, 'Search Time': 30.04528600000001, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 48.641547})
('ukbench1', {'Total Match': 1883, 'Recall': 0.47075, 'Search Time': 1.133914, 'Given n*k': 4000, 'Found n*k': 4000, 'unique neighbors': 4000, 'issue': False, 'Total Indexing Count': 25.197612})
('uqv1', {'Total Match': 0, 'Recall': 0.0, 'Search Time': 0.0, 'Given n*k': 1000000, 'Found n*k': 0, 'unique neighbors': 0, 'issue': True})
('word2vec1', {'Total Match': 2524, 'Recall': 0.02524, 'Search Time': 10.826354999999698, 'Given n*k': 100000, 'Found n*k': 100000, 'unique neighbors': 100000, 'issue': False, 'Total Indexing Count': 44.890685})
('yahoomusic1', {'Total Match': 3856, 'Recall': 0.3856, 'Search Time': 1.064257000000001, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 5.24592})
('yahoomusic2', {'Total Match': 7225, 'Recall': 0.7225, 'Search Time': 2.7903910000000036, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 4.533899})
('yahoomusic3', {'Total Match': 9958, 'Recall': 0.9958, 'Search Time': 6.490384000000029, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 4.028615})
('yahoomusic4', {'Total Match': 9896, 'Recall': 0.9896, 'Search Time': 6.439268000000031, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 3.694053})
('yahoomusic5', {'Total Match': 9958, 'Recall': 0.9958, 'Search Time': 6.45526000000002, 'Given n*k': 10000, 'Found n*k': 10000, 'unique neighbors': 10000, 'issue': False, 'Total Indexing Count': 4.030418})
